{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0,
        "y": 7.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7237481840402777,
        "y": 7.0
      },
      "prevControl": {
        "x": 2.7702604980280783,
        "y": 6.999994963162732
      },
      "nextControl": {
        "x": 3.9389429970007064,
        "y": 7.000001136775304
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7237481840402777,
        "y": 4.860461618940235
      },
      "prevControl": {
        "x": 4.020259598592852,
        "y": 4.866275568245188
      },
      "nextControl": {
        "x": 2.630935769956536,
        "y": 4.839033924546435
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0,
        "y": 4.860461618940235
      },
      "prevControl": {
        "x": 2.001315807215259,
        "y": 4.610123131354803
      },
      "nextControl": {
        "x": 1.9970052404694045,
        "y": 5.430228650825574
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0,
        "y": 7.0
      },
      "prevControl": {
        "x": 2.1032415825454858,
        "y": 6.978925063374207
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}